{
    "ConnectionStrings": {
        "MySQLServerSqlConnectionStrings": "Data Source=localhost,1433;Initial Catalog=asp_net_10_erudio;User ID=sa;Password=SENHA_REMOVIDA;TrustServerCertificate=True;"
    },
    "Cors": {
        "Origins": [
            "http://localhost:3000",
            "http://localhost:8080",
            "https://erudio.com.br"
        ]
    },
    "TokenConfigurations": {
        "Audience": "ExampleAudience",
        "Issuer": "ExampleIssuer",
        "Secret": "***REMOVED_JWT_SECRET***",
        "Minutes": 60,
        "DaysToExpiry": 7
    },
    "Email": {
        "Subject": "Default Subject",
        "Message": "This is the default message from the API",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "${EMAIL_USERNAME}",
        "Password": "${EMAIL_PASSWORD}",
        "Properties": {
            "SmtpAuth": "true",
            "StartTlsEnable": "true",
            "StartTlsRequired": "true"
        },
        "Ssl": true
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "RestWithASPNET10Erudio": "Debug"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "AllowedHosts": "*"
}